GreetingView.xaml

<Window x:Class="WPF_MVVM_Greeting.GreetingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Greeting"
        mc:Ignorable="d"
        Title="GreetingView" Height="450" Width="800">
    <Window.DataContext>
        <local:GreetingViewModel/>
    </Window.DataContext>

    <Grid Background="#008080">
        <TextBlock Margin="10,10,10,0" Text="WPF" HorizontalAlignment="Center" FontSize="30" Foreground="Yellow" FontWeight="Bold"/>
        <TextBlock Margin="10,50,10,0" Text="MVVM Example 1: Greeting" HorizontalAlignment="Center" FontSize="30" Foreground="YellowGreen" FontWeight="Bold"/>
        <StackPanel Margin="10,100,10,0">
            <TextBlock Text="First name:" Foreground="GreenYellow"/>
            <TextBox x:Name="txtFirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="10,150,10,0">
            <TextBlock Text="Last name:" Foreground="GreenYellow"/>
            <TextBox x:Name="txtLastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button  x:Name="btnClickMe" Content="Click Me!" Command="{Binding cmdClickMe}"  Margin="10,250,10,0" Height="30"
                 Background="Blue" Foreground="Yellow"  FontWeight="Bold"/>
        <StackPanel Margin="10,200,10,0">
            <TextBlock Text="{Binding Greeting}" Foreground="Yellow"/>
        </StackPanel>

    </Grid>

</Window>
